(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 73)
    (zones 0)
    (modules 2)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 A0)
  (net 4 9)
  (net 5 A1)
  (net 6 8)
  (net 7 0)
  (net 8 7)
  (net 9 1)
  (net 10 6)
  (net 11 2)
  (net 12 5)
  (net 13 3)
  (net 14 A3)
  (net 15 4)
  (net 16 A2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 0)
    (add_net 1)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 60F6179C)
    (at 136.25 47.5)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60F6211B)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 9))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 8))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 7))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 6))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 5))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A3))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 4))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A2))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 60F61BF5)
    (at 139.75 47.5)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60F61288)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS42 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 6))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 5))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 4))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 3))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 9))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 8))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 7))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 0))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135 45.75) (end 135 67) (layer Edge.Cuts) (width 0.05) (tstamp 60F61D15))
  (gr_line (start 148.75 45.75) (end 135 45.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.75 67) (end 148.75 45.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 67) (end 148.75 67) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.87 47.5) (end 147.37 47.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.38137 65.28) (end 139.75 65.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.25 65.28) (end 137.38137 65.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.23863 50.04) (end 143.87 50.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.37 50.04) (end 146.23863 50.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.25 62.74) (end 137.95 64.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.95 64.44) (end 137.95 66.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.95 66.3) (end 138.15 66.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.15 66.5) (end 145.55 66.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.55 66.5) (end 145.95 66.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.95 61.62) (end 147.37 60.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.95 66.1) (end 145.95 61.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.37 52.58) (end 143.87 52.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.25 60.2) (end 138.2 62.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.2 62.15) (end 138.2 63.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.2 63.05) (end 139.15 64) (width 0.25) (layer F.Cu) (net 6))
  (via (at 145.15 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.15 64) (end 145.15 64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.11 64) (end 147.37 62.74) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.15 64) (end 146.11 64) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.4 53.65) (end 143.87 55.12) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.4 47.75) (end 142.4 53.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.75 47.5) (end 142.15 47.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.15 47.5) (end 142.4 47.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.049999 58.459999) (end 137.059999 58.459999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.25 57.66) (end 137.049999 58.459999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.059999 58.459999) (end 138.05 59.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.05 59.45) (end 138.05 60.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.05 60.95) (end 138.6 61.5) (width 0.25) (layer F.Cu) (net 8))
  (via (at 141.3 61.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.6 61.5) (end 140.85 61.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.85 61.5) (end 141.3 61.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.3 61.95) (end 141.3 65.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.3 65.5) (end 142.3 66.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.15 66.5) (end 147.37 65.28) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.3 66.5) (end 146.15 66.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.88137 50.04) (end 141.95 51.10863) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.75 50.04) (end 140.88137 50.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.95 55.74) (end 143.87 57.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.95 51.10863) (end 141.95 55.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.75 62.74) (end 137.9 60.89) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.9 60.89) (end 137.9 55.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.9 55.63863) (end 137.9 55.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.38137 55.12) (end 137.9 55.63863) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.25 55.12) (end 137.38137 55.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.88137 52.58) (end 141.5 53.19863) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.75 52.58) (end 140.88137 52.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.5 57.83) (end 143.87 60.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.5 53.19863) (end 141.5 57.83) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.75 60.2) (end 138.4 58.85) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.4 58.85) (end 138.4 53.05) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.93 52.58) (end 136.25 52.58) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.4 53.05) (end 137.93 52.58) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.75 55.12) (end 141.05 56.42) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.070001 61.940001) (end 143.87 62.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.049991 59.919991) (end 143.070001 61.940001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.049991 57.643599) (end 141.049991 59.919991) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.05 57.64359) (end 141.049991 57.643599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.05 56.42) (end 141.05 57.64359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.37 57.66) (end 145.5 55.79) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.5 55.79) (end 145.5 49.25) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.5 49.25) (end 145 48.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.54 48.75) (end 136.25 50.04) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145 48.75) (end 137.54 48.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.75 57.66) (end 142.25 60.16) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.25 63.66) (end 143.87 65.28) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.25 60.16) (end 142.25 63.66) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 136.25 46.45) (end 136.25 47.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 136.45 46.25) (end 136.25 46.45) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.5 46.25) (end 136.45 46.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146 46.75) (end 145.5 46.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146 53.75) (end 146 46.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 147.37 55.12) (end 146 53.75) (width 0.25) (layer B.Cu) (net 16))

)
